<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{4e8483c1-ccbb-4128-b543-7a53eb2e77a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Linear: AXIS_REF;
	fbTest : TestMode();
	fbMqttClient : FB_IotMqttClient;
		
	fbIDX70 :IDXMotor(ResetBit:=idxCTRL1, MQTTevent:= fbMqttClient);
	fbEverest :EverestMC();
	IdxEnable:BOOL;
	EveEnable:BOOL;
	idxState AT%I* :WORD;
	idxInput AT%I*	:BYTE;
	idxCTRL1 AT%I*:USINT;
	MovementTarget:LREAL;
	MovementVelocity:LREAL:=50;
	Distance: LREAL;
	JogStart: BOOL;
	StartMove:BOOL;
	StartEveMove:BOOL;
	//fbMessage : FB_TcMessage;
	Homed:BOOL;
	Ready:BOOL;
	Homing :BOOL;
	Estop: BOOL;
	Home :BOOL:=FALSE;
	resetAxis :BOOL:=FALSE;
	TestingMode: BOOL := FALSE;
	StartTestMode:BOOL;
	EndTest :bool := False;
	ResetTimer: TON :=(PT:=T#5S,IN:=FALSE);

	 
	SetParameter : BOOL :=TRUE;
	mqttConnect : BOOL :=TRUE;
	
	(*publish settings*)
	TopicPub   : STRING(255) := 'PLC/Telemetry';
    PayloadPub : STRING(255);
	MQTTi :UDINT;
	

	 (* received message *)
    Subscribed    : BOOL;
    TopicSub      : STRING(255) := 'PLC';
    {attribute 'TcEncoding':='UTF-8'}
    sTopicRcv      : STRING(255);
    {attribute 'TcEncoding':='UTF-8'}
    sPayloadRcv    : STRING(255);
    fbMessageQueue : FB_IotMqttMessageQueue;
    fbMessage      : FB_IotMqttMessage;
	
	fbMQTTtimer : TON :=(PT:=T#1S);
	

	AxisStatus: ST_AxisStatus;
	LinearAxisState: INT;
	LinearCommandedPosition:LREAL;
	LinearMove:BOOL;
	LinearMovementSpeed:LREAL:=50;
	LinearStatus :ST_AxisStatus;
	linear_reset :ton (PT:=T#1S,IN:=FALSE);
	

	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Linear.ReadStatus();

fbIDX70();// error checking 



//autoreset motor 
//IF fbIDX70.MotorError =33154 AND ResetTimer.Q THEN
//	ResetTimer(IN :=FALSE);
//	resetAxis:=TRUE;	
//END_IF
//ResetTimer(IN:=TRUE);




Estop :=  NOT idxinput.0; 
IF Estop THEN  //Estop check
	fbIDX70.Estop();// needs implementing  as event and quick stop function
	IdxEnable:=FALSE;
	EveEnable:=FALSE;	
END_IF
fbTest(TestingActive => TestingMode);
fbTest.StartTest(
			PositionA:=400,
			PositionB:=250,
			Velocity:=100,
			Axis:=fbIDX70
			,Dwell :=T#5S,
			Execute:=StartTestMode);
fbTest.EndTest(END := EndTest);			


IF SetParameter THEN
    SetParameter               := FALSE;
    fbMqttClient.sHostName      := '150.204.240.229';
    fbMqttClient.nHostPort      := 1883;
//  fbMqttClient.sClientId      := 'MyTcMqttClient'; 
    fbMqttClient.sTopicPrefix   := ''; 
//  fbMqttClient.nKeepAlive     := 60; 
	fbMqttClient.sUserName      := 'NRT';
	fbMqttClient.sUserPassword  := 'NRTtest'; 
//  fbMqttClient.stWill         := ; 
//  fbMqttClient.stTLS          := ;
    fbMqttClient.ipMessageQueue := fbMessageQueue;
END_IF

fbMqttClient.Execute(mqttConnect);

IF fbMqttClient.bConnected THEN
    IF NOT Subscribed THEN
        Subscribed := fbMqttClient.Subscribe(sTopic:=TopicSub, eQoS:=TcIotMqttQos.AtMostOnceDelivery);
    END_IF
    fbMQTTTimer(IN:=TRUE);
    IF fbMQTTTimer.Q THEN // publish new payload every second
        fbMQTTTimer(IN:=FALSE);
        MQTTi := MQTTi + 1;
        PayloadPub := CONCAT('test ', TO_STRING(fbIDX70.Position()));
        fbMqttClient.Publish(    sTopic:= TopicPub, 
                                pPayload:= ADR(PayloadPub), nPayloadSize:= LEN2(ADR(PayloadPub))+1, 
                                eQoS:= TcIotMqttQos.AtMostOnceDelivery, bRetain:= FALSE, bQueue:= FALSE );
    END_IF
END_IF

LinearStatus:= fbIDX70.Status();
fbIDX70.Reset(resetAxis:=resetAxis);
IF LinearStatus.Error THEN
	LinearAxisState:=linearstates.Error;
END_IF

CASE(LinearAxisState) OF 
	
	LinearStates.initialising:
		fbIDX70.Enable(EnableMotor:= IdxEnable);
		IF  AxisStatus.Operational THEN
			LinearAxisState:=LinearStates.Start_Homing;
		END_IF
	
	LinearStates.Start_Homing:
		IF LinearStatus.Homed THEN
			LinearAxisState:=Linearstates.Idle;
		ELSE
			fbIDX70.Home(Execute:=Home);
			LinearAxisState:=LinearStates.Homing;
		END_IF

	LinearStates.Homing:
		IF LinearStatus.Homed THEN
			LinearAxisState:=LinearStates.Idle;
			LinearCommandedPosition:=MovementPositions.linearpos.deployed;
		END_IF
	
	LinearStates.Idle:
		IF ABS(LinearCommandedPosition-fbIDX70.Position())>0.1 THEN
		LinearAxisState:=LinearStates.Moving;
		LinearMove:=TRUE;
		END_IF
			
	Linearstates.Moving:
		fbIDX70.MoveTo(Position:=LinearCommandedPosition,Velocity:=LinearMovementSpeed,Execute:=LinearMove);
		IF NOT LinearStatus.HasJob THEN
			LinearAxisState:=LinearStates.Idle;
		END_IF
	
	Linearstates.Error:
		IF linear_reset.Q THEN
			resetAxis:=TRUE;
			linear_reset.IN:=FALSE;
		END_IF
		Linear_reset(IN :=TRUE);
		IF LinearStatus.Error THEN
			LinearAxisState:= LinearStates.initialising;
		END_IF
	
END_CASE


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="715" Count="0" />
      <LineId Id="694" Count="0" />
      <LineId Id="944" Count="0" />
      <LineId Id="939" Count="0" />
      <LineId Id="941" Count="0" />
      <LineId Id="721" Count="0" />
      <LineId Id="723" Count="0" />
      <LineId Id="788" Count="0" />
      <LineId Id="726" Count="0" />
      <LineId Id="725" Count="0" />
      <LineId Id="790" Count="0" />
      <LineId Id="1172" Count="0" />
      <LineId Id="1171" Count="0" />
      <LineId Id="791" Count="0" />
      <LineId Id="718" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="696" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="1014" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="927" Count="0" />
      <LineId Id="929" Count="7" />
      <LineId Id="196" Count="0" />
      <LineId Id="1017" Count="0" />
      <LineId Id="1021" Count="13" />
      <LineId Id="1018" Count="1" />
      <LineId Id="1035" Count="12" />
      <LineId Id="1020" Count="0" />
      <LineId Id="1105" Count="0" />
      <LineId Id="1162" Count="0" />
      <LineId Id="1178" Count="3" />
      <LineId Id="1106" Count="0" />
      <LineId Id="1104" Count="0" />
      <LineId Id="1110" Count="0" />
      <LineId Id="1107" Count="0" />
      <LineId Id="1130" Count="0" />
      <LineId Id="1157" Count="2" />
      <LineId Id="1114" Count="1" />
      <LineId Id="1185" Count="1" />
      <LineId Id="1188" Count="2" />
      <LineId Id="1187" Count="0" />
      <LineId Id="1134" Count="0" />
      <LineId Id="1119" Count="0" />
      <LineId Id="1136" Count="1" />
      <LineId Id="1191" Count="0" />
      <LineId Id="1138" Count="0" />
      <LineId Id="1120" Count="1" />
      <LineId Id="1141" Count="0" />
      <LineId Id="1146" Count="0" />
      <LineId Id="1160" Count="0" />
      <LineId Id="1147" Count="0" />
      <LineId Id="1122" Count="0" />
      <LineId Id="1125" Count="0" />
      <LineId Id="1151" Count="0" />
      <LineId Id="1161" Count="0" />
      <LineId Id="1154" Count="1" />
      <LineId Id="1127" Count="1" />
      <LineId Id="1167" Count="1" />
      <LineId Id="1175" Count="0" />
      <LineId Id="1169" Count="0" />
      <LineId Id="1164" Count="0" />
      <LineId Id="1182" Count="2" />
      <LineId Id="1113" Count="0" />
      <LineId Id="1108" Count="0" />
      <LineId Id="1174" Count="0" />
      <LineId Id="1173" Count="0" />
      <LineId Id="66" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>