<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1707269483" dslVersion="1.5.0.0" Id="30f81f5f-b81e-480b-af5c-630c4b45dcb9" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="bcbfd10c-b25b-4c6d-9e43-1dd51d892139" absoluteBounds="0, 0, 11, 5.7">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="aeddc74c-6f20-43fe-a2a4-1bbe0eb9cdb7" absoluteBounds="3.375, 1, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="73cfa466-d5d7-4382-80b9-2610f36c43a9" absoluteBounds="3.295, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96f8675d-f2a2-48e3-82f3-0ed5a720fd16" absoluteBounds="3.295, 2.3075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8857599-b9f0-42e6-8cb4-2de185a3cc27" absoluteBounds="3.295, 2.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b6fbed6-1266-4509-988f-563c87814e93" absoluteBounds="3.295, 2.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9c22ce9-9d1e-4c36-9bc6-620eb68f8681" absoluteBounds="3.295, 3.0725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3fb3103-3d02-4e90-b1f7-978f9a88d0ee" absoluteBounds="3.295, 3.3875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="182c147b-2fc0-4f3a-8672-3eadc35a3b2b" absoluteBounds="3.295, 3.6125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05f7e346-7d59-47aa-875a-f6af40344db2" absoluteBounds="3.295, 3.9275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc2445f2-dc23-44ca-9b93-57730ca10d28" absoluteBounds="3.295, 4.1525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a8bece7-42bc-4279-9861-e8278fd3ac36" absoluteBounds="3.295, 4.7375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96a169f1-b2dd-4002-8a99-8fb57c90d9c2" absoluteBounds="3.295, 4.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="368966a1-2d45-4ff7-92e2-91a781174a60" absoluteBounds="6.625, 2.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="daa160e3-9d4a-49fe-8d00-ec4b70b5d00a" absoluteBounds="6.625, 4.1750000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4c11e342-e7be-4ed9-86db-d59989a6194e" absoluteBounds="6.625, 4.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4338b35e-0c42-47cf-a1fb-0630172fe4cf" absoluteBounds="4.945, 4.275, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>