<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1356947737" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="e01ae805-7446-4f69-90db-5be525a3c3cd" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f85af346-2b73-4ad2-85b9-89d5e2f54a30">
      <Network Id="053e484a-49d7-46da-902b-eaaf84015350" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d2b0e3dd-ce0a-4dbb-9634-fc1e7f2e7062">
            <fBEstop Id="26fd069a-a433-48bc-be00-d6b89936626c" name="FBEstop1" instanceName="AGBoxEstop" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="true">
              <inPorts>
                <functioBlockHasInPorts Id="e7391ef6-5a0b-471c-99d6-9462d72ff7e6">
                  <inPort Id="92548320-554c-4cb7-88a2-cc0937123a03" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="07607f9a-8180-4470-a63a-469598e0b1ee">
                  <inPort Id="f5e3856f-a769-485b-855d-edf0772dbdf5" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b16d3d80-3d8b-4bcd-8c10-da77575f57c6">
                  <inPort Id="c495b1d1-5efd-4d5a-9ff8-c44467786bcb" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="54b0ac3e-89b1-4d46-b045-a609a7b5c412">
                  <inPort Id="e3b44be1-9402-48f9-873f-53a7cd6b38af" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a0c6ed5-4307-4f62-971b-62616bc28c0b">
                  <inPort Id="49296cc5-ae9f-40b5-aa8f-31faa105b90e" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5acae16-a9c1-48cc-aefe-984c45a60cf0">
                  <inPort Id="cc9bc70a-182c-4f1c-81f4-b459edf4feb6" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b387bdcc-64ce-4418-8bc7-f8d545c64762">
                  <inPort Id="2a148efc-8976-46f4-bb62-95a32797fb38" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f27e5f3-0c59-49d6-8a95-648646a9a18c">
                  <inPort Id="ee1d6600-79a3-4b50-856e-7aa18cec32fd" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9b503c6-350d-40e1-95f7-50e6ac2e2d8a">
                  <inPort Id="609c7534-f955-4b55-adcb-ba12bd0a0376" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8cb4d1e2-7cde-4099-a56c-456fc58a83fc">
                  <inPort Id="27228099-5c85-46e2-bfaa-4300b9e08744" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cbd1e9d1-bcc3-409b-a320-636029be5c18">
                  <inPort Id="79de7a81-ef63-426b-a766-0681dbd8b10d" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e6a56057-29c0-4ed0-8510-4a257fc4e99e">
                  <outPort Id="2ba9fbcd-51e9-44df-9fd9-632ab06f9e1c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="def3947c-cbdd-4655-8024-3a6f1d013c1e">
                  <outPort Id="1b19fe49-278c-4e13-b229-e0da4ff25720" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="70d0f851-4f40-466a-9d26-89f1e8aa090c">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cffa174a-b95b-4d2c-80d4-dcef82ab3893">
                  <outPort Id="e62dc39c-080a-4b4d-a7ad-230e950e000e" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="458debe8-d0bf-4705-920b-6ed0a18e372f">
                  <parameterPort Id="1c14a55e-4325-4a70-b53b-e9d276efebc0" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c0ead885-d3c2-42b4-928d-2d4e37548e00">
            <fBEstop Id="4d6b46cc-7b02-498e-b8f0-327aef5f170f" name="FBEstop2" instanceName="OffMountEstop" orderOfExecution="2" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="cc0c857d-cf4a-41b7-8cce-d8334c2eb965">
                  <inPort Id="fe84cd89-99e5-49e5-aa8a-610c568a9d60" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8804b8e7-f74d-4811-a059-d7bed30816ae">
                  <inPort Id="086edd2a-9326-4ab7-810e-225455a9f167" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e694fc6-254f-4243-b1a2-cfde2e9c61ad">
                  <inPort Id="1e4a3167-a949-4c54-a71e-5c016f545bcc" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8fc3bac6-a2dd-440a-8994-471792bfe652">
                  <inPort Id="cbdd7d6f-6198-46d6-944f-6a48dfa641b5" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9d643f8a-2728-4679-9a2c-9c4e29c33262">
                  <inPort Id="076a190b-a22b-4dd7-bc24-f509304f5e97" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="033815b0-0d18-4f26-a24f-c102b03de55f">
                  <inPort Id="9c496478-f5a3-493c-8714-7f0f013c546a" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08312832-4206-4579-ba2f-103ae2d130da">
                  <inPort Id="2eb8a00c-2b0f-4641-bcbf-6d39c1d76602" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="44b7688a-30ee-4128-9131-35db4b4ff100">
                  <inPort Id="aee347db-4450-4c7c-9ba6-152e121fe940" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db6c31d1-03c1-413e-a0c1-6550e41da6f7">
                  <inPort Id="1dc20d09-f57a-4a83-a6e6-24c1538e32ba" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb7058dd-5e43-43a9-882a-754d4582ec87">
                  <inPort Id="7bd70e3d-9da8-4d61-b767-daab376640f3" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="788c3e26-afaa-4f4f-8512-601d3f903484">
                  <inPort Id="c361a32e-5930-499c-aab7-ca8eee78dce5" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="58878337-1a39-4f35-9163-0b2ae4159bee">
                  <outPort Id="72dc1be5-6cce-43da-ab1c-11cd335421f4" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="74b85031-69d0-47a9-b38b-0d076796cb6c">
                  <outPort Id="bbba8096-0361-4824-bf24-d4b10966a906" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="61f27e54-fb12-4039-a080-278786ec265b">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b6dd2db0-6188-4b10-b36f-09223e36e859">
                  <outPort Id="ac29df83-2393-414a-9885-56864d4299c2" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="91df33ff-00ee-4ac6-a5bb-c3629e869a0c">
                  <parameterPort Id="df0f5ee4-e043-4c44-95ef-9adb8d1e194d" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5d68f4e1-c595-417f-b879-44d9ec46bf39">
            <fBAnd Id="ae9f724d-1414-4548-8c37-53bf33af4807" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="d08249fa-5a2f-4864-8e44-aeeccf79919f">
                  <inPort Id="8aa05a4e-d520-48fe-9ae2-6651a511b55d" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20890e9d-0456-4783-bf17-a29e4d66e89d">
                  <inPort Id="7a0cad5f-b991-4953-a83f-9f164279d0b7" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8fbf0476-defa-45b1-b1a5-317ebbf08e79">
                  <inPort Id="2beb1e2d-1382-44f8-8af3-5da3fd52c6fa" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="efdb0f57-c797-4cb1-9081-1f41f2babae3">
                  <inPort Id="b1149b52-017f-49bc-99de-33bc1d1c36b9" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd364682-eba4-406f-a363-3263fa0da847">
                  <inPort Id="5d20588a-e926-47f9-9054-2afc07eef7dd" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b83e3b84-da5b-4799-9bb3-0a0bf5443fa1">
                  <inPort Id="fbe901bf-52a8-4f64-ab92-3160cde6f3de" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0524ecc4-f654-4cdf-aa76-402158bc4ff8">
                  <inPort Id="d8e88764-0d0d-4d7d-a16d-0a7706d56d43" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="889c82e4-27a1-4324-b9b1-e8f574666e01">
                  <inPort Id="bb94ec2d-7a9b-4acd-887e-baff1d3f0ef7" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8093c875-7c83-4d9b-9578-6a46ce51b214">
                  <outPort Id="f50e0df7-115f-4367-9de9-96b0a888a0b1" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f8bcebd7-bf0b-4b34-97fb-ecd99076eff5">
      <twinSAFEGroupAliasPort Id="ce3b162e-6bbb-43c8-8432-d790c286dcaa" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="12d67985-a2b1-426a-bb96-0572d8400f47">
      <twinSAFEGroupAliasPort Id="69c1806d-d2b9-4ee9-acb0-3b1741501962" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="76ab7b20-90ad-46d9-8234-ee2adb2285a4">
      <twinSAFEGroupAliasPort Id="3f270c24-2e28-4eed-8532-539220a2bd79" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="46566cc0-7c18-49dc-98fc-c05fa9041ed9">
      <twinSAFEGroupAliasPort Id="bfe17b28-4ed8-4bb6-9f43-ddfff862a447" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1b23fb75-cdc2-464c-9a8e-c7a8a120a929">
      <twinSAFEGroupAliasPort Id="131bbcf2-60a8-44fa-a93d-45cb7d902c47" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="baa910f7-4ee5-42c9-a54c-d74d57e7ef7b">
      <twinSAFEGroupAliasPort Id="6abe8930-a623-4893-991b-40fce7c94167" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5f8bb097-225c-49a2-ac0c-9fbc197a863e">
      <twinSAFEGroupAliasPort Id="922b55be-6e58-4b3e-a173-1557d212c37d" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d77189cb-e254-467a-8ee4-5b95dc0ae2f0">
      <twinSAFEGroupAliasPort Id="7a0a8ba4-ab70-42b6-b8e2-e2ae9296a3ab" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="122ee496-d19d-4f8e-9bad-b0d7f3017a74">
      <twinSAFEGroupAliasPort Id="d3d75378-6ee4-492a-b9ad-42ee6ee27668" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4c2c5cae-c3c9-4304-9b6f-e0844bc38613">
      <twinSAFEGroupAliasPort Id="febafae1-a56d-4159-bed9-58302ad9a600" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fbc6914f-4909-4a50-8c38-892dde0e6188">
      <twinSAFEGroupAliasPort Id="37e50c3b-2069-451a-a3d3-e06f178318a6" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="64b5772f-5efe-43aa-848a-7b2afa584411">
      <variable Id="10fd9bea-4bd6-460f-aab8-2ba99c627367" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="29f988d6-8e3a-4bfe-b557-58c2f3b609be">
            <variableUsages Id="3d035e09-d41a-48b1-9086-3427dc11b6d4">
              <usages>
                <variableUsagesHasUsages Id="aa10873f-f428-4dfc-9f9d-d2f7a14c35ee">
                  <aliasDeviceIoUsage Id="1f3ce2e6-85a5-4eeb-bbc7-6a94eb2976c8" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="afab0ae3-bf3a-4b4c-9a98-8021d07fcd67">
            <variableUsages Id="6d2955a4-098d-4c09-a6a5-6c0bd687158a">
              <usages>
                <variableUsagesHasUsages Id="7affe4c2-1d5b-4e53-89e7-f61a780f8def">
                  <groupPortUsage Id="0fb380e9-4484-4bc9-b0de-2ab9cf6b6dce">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="142dc93d-16de-431e-a2ce-b8edd74c93ae">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4a6041cc-76ab-4626-b787-2d020b4039a4">
                  <fbPortUsage Id="260a7bc1-9e7c-44b5-815c-c7a3c57caae4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="546325ff-9791-426d-8d4c-fe6be7b5e012">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8c1db545-22b4-4b3e-a496-6b3dece67656">
                  <fbPortUsage Id="9d5ca65e-bdbe-4bf2-ad19-37cc8306c85c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d55ceb51-18dc-45b0-a576-c11925fbce69">
                        <inPortMoniker name="//Network1/FBEstop2/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f1660b5c-4ded-47a4-83a2-55bbeb129e6c">
      <variable Id="1eca98f9-d6f8-4aa8-84cf-a519742af5b7" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f625cd76-8fe0-49da-a8de-af3ed636e421">
            <variableUsages Id="cb7330a7-9b93-4b4f-a068-8af237eef632">
              <usages>
                <variableUsagesHasUsages Id="735937e2-7c85-40b9-9ab3-a2f135561d2c">
                  <aliasDeviceIoUsage Id="0e21e8ed-4748-45ee-843d-a0e921ce36f5" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9fcfc7c4-8eee-43f8-8def-b41f0033b5b7">
            <variableUsages Id="18939de5-0c9d-4e07-ab44-de3817fe88b9">
              <usages>
                <variableUsagesHasUsages Id="863fc9b7-3d85-4f63-be5d-7d1107e11279">
                  <groupPortUsage Id="062dab0f-47ef-419c-991f-46d9cc5dbec3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="993f362c-f794-436f-ba67-cb446cefc181">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ab717e4f-985d-4e67-917b-1e23fa10fffd">
      <variable Id="60a2589f-5d50-47e0-bc17-900069ceab69" name="AgEstopChn1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="91d80c60-4eb0-4c37-9e66-f039e7f3081a">
            <variableUsages Id="50ae2c29-4e48-4650-87ca-34efafec19e7">
              <usages>
                <variableUsagesHasUsages Id="58e441fb-d29d-49d5-b88a-fa258e36e56c">
                  <aliasDeviceIoUsage Id="0b31f7c3-454c-42cc-8fc2-ecc57374f671" sdsId="24" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d0d7fce6-64ac-4387-bc40-5683dcaef4d5">
            <variableUsages Id="e4bd3bc8-2c26-46fd-8483-959b49761aa1">
              <usages>
                <variableUsagesHasUsages Id="ba8d5fae-f75f-4f8d-adc5-e1e8e3c90891">
                  <fbPortUsage Id="59aa2c1c-c330-47c6-b431-64cbf602302d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9bb36549-fa36-40b6-99af-1b6ba16c4377">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5fb5ccf4-ff11-4bf6-aead-19f62e93d411">
      <variable Id="e82dd3fd-181b-442c-85bd-ff8d19592343" name="AgEStopChn2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8e21a468-2cec-46ed-96a0-cc1d4f8a0764">
            <variableUsages Id="86afe8b1-c6d9-4afc-9a2f-f28989cac4d6">
              <usages>
                <variableUsagesHasUsages Id="030ca160-1b5c-4648-93e9-1c1675884612">
                  <aliasDeviceIoUsage Id="965ed8bf-b9d3-4e04-b109-505a386b23e8" sdsId="24" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="282c965a-ea82-4097-808f-e2ea651d2a86">
            <variableUsages Id="98add7b2-a2cd-4995-a041-27154c1c8bde">
              <usages>
                <variableUsagesHasUsages Id="f2d41311-b5bf-4f58-8893-b77963d8c731">
                  <fbPortUsage Id="17041506-e835-4ee3-bd1e-65a86d916e53">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0fdb04e2-727e-4c42-a6ac-bd1635f9667c">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="014c37cb-0089-431e-9995-5179cd225af6">
      <variable Id="8005c06d-fe49-4421-a821-70ac851075fa" name="OffMountEstop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5cbd7649-fa15-4d66-9c00-b67bd519eb88">
            <variableUsages Id="648be3ca-9be0-41ab-a5f6-92f96b7d9f51">
              <usages>
                <variableUsagesHasUsages Id="4ea27c8d-aaba-484a-98ff-160f3a5aeef0">
                  <fbPortUsage Id="851c6bca-cf43-462e-bbeb-97d0388d2a91">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3fd09e38-ab53-432f-989f-9dba1fe6fc91">
                        <outPortMoniker name="//Network1/FBEstop2/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4dd97563-fdc4-4d2d-912e-fc4c8ddb8e3e">
            <variableUsages Id="86a9e8f4-67c9-4c49-b4d0-0433d351a365">
              <usages>
                <variableUsagesHasUsages Id="711d57ad-5024-4c6b-81ab-f59941e85e79">
                  <aliasDeviceIoUsage Id="f4a06f20-f644-48a6-a7d2-843de48c68bf" sdsId="30" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="298d409c-8b1c-4c1b-abd9-46d428ea9beb">
      <variable Id="96134dab-f3dc-4c2b-9d05-b7d64099d2c8" name="TelescopeEstop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8eb0e8b1-322e-4095-ab60-46763e2f22ea">
            <variableUsages Id="1e668e7f-d965-4216-a920-4e8e6e6bf48d">
              <usages>
                <variableUsagesHasUsages Id="dcc6dd91-fba5-4d0d-b6fc-df9bd05cba5c">
                  <fbPortUsage Id="eab116c9-c7c4-4af4-9ebc-83d3584ea23e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="668deaa2-8f6a-46b9-b467-4095be68ac02">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1668e491-d688-4df7-9539-51d4d86da04b">
            <variableUsages Id="5be6b973-7515-4ae3-9f53-1399be8f9bc4">
              <usages>
                <variableUsagesHasUsages Id="80f78437-a335-4d7b-817d-e47b1b5b418c">
                  <aliasDeviceIoUsage Id="5638fc5a-0d08-4c3f-b810-a0fdefdbf120" sdsId="7" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="452bed2c-5a36-4e32-a182-50cf9f32376e">
                  <aliasDeviceIoUsage Id="1551ca41-6d8c-4853-bab2-99ae745cfa9c" sdsId="25" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="beb4bedf-e01e-4373-b95a-2d890b0baead">
      <variable Id="8df32e77-fe8a-459a-949c-77bdd17dd8f2" name="OffMountChn1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c12854b1-e49e-4688-b1ba-a86cee266879">
            <variableUsages Id="7e6d5886-02e1-4511-b958-3b158b54b895">
              <usages>
                <variableUsagesHasUsages Id="60f4d769-ce14-45f2-bdae-41648aa276b9">
                  <aliasDeviceIoUsage Id="1fe8ad79-bdcf-4dda-8627-5c1ea97f30d7" sdsId="27" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="362ea0d5-f81c-42a9-8f4a-62b2c0733ccb">
            <variableUsages Id="714bfe7a-f58a-47fd-909e-7c749e805989">
              <usages>
                <variableUsagesHasUsages Id="b05d4a72-a110-4a7c-8313-c0bf501ae036">
                  <fbPortUsage Id="5466718a-55e3-4e4e-bb08-4a34d47ed69b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="34c3e196-7f5d-4ba0-93fe-93af3559f76c">
                        <inPortMoniker name="//Network1/FBEstop2/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="43184a5d-ce93-4864-a39c-4cbd403ed20a">
      <variable Id="82796986-7e3e-4725-98c2-c4dc1df5e74e" name="OffMountCHn2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="540123be-8baf-4eca-9261-495132eb0633">
            <variableUsages Id="eb91ce04-ebce-4342-9db2-a74ce074161a">
              <usages>
                <variableUsagesHasUsages Id="0650720a-43a2-409f-bd99-e996d3e6d41d">
                  <aliasDeviceIoUsage Id="5bbf2b68-4ac8-41bc-b951-9e2323b41ec1" sdsId="27" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0929bdb7-0160-45b3-852d-71918f61389b">
            <variableUsages Id="24668847-df24-46b7-9d7c-a085da6f6fe9">
              <usages>
                <variableUsagesHasUsages Id="fd5a6e2c-becc-4d3b-9298-78498efd3d77">
                  <fbPortUsage Id="d6c0e5eb-5513-4705-8238-9c241bd1b4a4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e9f199b5-a996-4257-8642-3e9316a69356">
                        <inPortMoniker name="//Network1/FBEstop2/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bdb61be9-5819-4437-a1b3-a722ce81dbfd">
      <variable Id="804fc231-e4ef-4572-bf54-d6f72a61a581" name="AGBoxEstop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="52112475-0502-4bac-8aa7-9cdd729191bb">
            <variableUsages Id="a7a8d857-7259-41d9-a950-385053276987">
              <usages>
                <variableUsagesHasUsages Id="56c4c436-3b3a-48b7-9297-c889a8ece863">
                  <fbPortUsage Id="31f6e12f-3f40-4016-8aea-15992df77e06">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3293041d-c175-4a7a-9679-a2015201bb60">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e44a3dfa-ff77-401c-8aa2-078bfd054fd6">
            <variableUsages Id="db077693-733c-40c4-9ab9-9c57b0a1e136">
              <usages>
                <variableUsagesHasUsages Id="b2d22b78-d550-414c-bc44-4dc0f80d02b2">
                  <aliasDeviceIoUsage Id="df661411-3fce-448c-b723-de33804ac38c" sdsId="31" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>