<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="MovementPositions" Id="{a66a7354-78bb-46fc-84f3-bc173096fb3b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//units mm
linearpos	:linearPositions;
	//units degrees
	InstrumentPositions	:ARRAY [0..7] OF Instrument := [(Name:='raptor',Rotation:=1000, Linear :=100,Enabled :=TRUE),
														(Name:='IRCam',Rotation:=2000, Linear :=100,Enabled :=TRUE),
														(Name:='Spec',Rotation:=3000, Linear :=100,Enabled :=TRUE),
														(Name:='Chimera',Rotation:=4000, Linear :=100,Enabled :=TRUE),
														(Name:='Dave',Rotation:=5000, Linear :=100,Enabled :=TRUE),
														(Name:='Galileo',Rotation:=6000, Linear :=100,Enabled :=TRUE),
														(Name:='CARIBOU',Rotation:=3000, Linear :=500,Enabled :=TRUE)];

	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>