<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{8186895f-00ee-4503-89dc-5cadc97cadca}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <TaskFBGuid>{f6e679b8-e80e-447d-84f0-cc1f56b47e22}</TaskFBGuid>
    <Fb_init>{0494a796-17eb-4014-a41e-d387ed4f7911}</Fb_init>
    <Fb_exit>{63c62af8-7ab0-4430-9a11-c5be328ac470}</Fb_exit>
    <CycleUpdate>{84d4bf89-1a89-41d4-8fe3-2d3ac40a7f6a}</CycleUpdate>
    <PostCycleUpdate>{49631a63-4a15-46db-9733-25075f07af4b}</PostCycleUpdate>
  </Task>
</TcPlcObject>