<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="e_EthercatError" Id="{9ce15f0d-98c0-46fb-bcbe-2da5e3df6d0c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}

TYPE e_EthercatError :
(
	NoError:=16#0,
	SlaveSignalsError := 16#001,
	InvalidProductCode := 16#002,
	InitError := 16#004,
	SlaveDisabled:= 16#008,
	SlaveNotPresent :=16#010,
	SlaveSignalLinkError := 16#020,
	SlaveSignalMissingLink := 16#040,
	SlaveSignalsUnexpectedLink := 16#080,
	CommPortA := 16#100,
	CommPortB := 16#200,
	CommPortC := 16#400,
	CommPortD := 16#800
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>